DB_USER=root
DB_PASSWORD=secret
DB_NAME=mydatabase
JWT_ACCESS_TOKEN=cc1b9fac94ecd0e987f312048fb0bdccbe267587382f7fda7b8f91785e60e61e
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN=e33e79858944148bbb3848e370038fcec507445dd91f6822f5b2cf49567e065f
JWT_REFRESH_TOKEN_EXPIRES=7d
GMAIL_USER=vivelamusiquesurytb@gmail.com
GMAIL_PASS="ioxm hxie zsau fixx"